
Elf file type is DYN (Shared object file)
Entry point 0x190
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x001d4 0x001d4 R E 0x1000
  LOAD           0x000fa8 0x00001fa8 0x00001fa8 0x00058 0x00058 RW  0x1000
  DYNAMIC        0x000fa8 0x00001fa8 0x00001fa8 0x00058 0x00058 RW  0x4
  GNU_EH_FRAME   0x000194 0x00000194 0x00000194 0x00014 0x00014 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000fa8 0x00001fa8 0x00001fa8 0x00058 0x00058 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .text .eh_frame_hdr .eh_frame 
   01     .dynamic 
   02     .dynamic 
   03     .eh_frame_hdr 
   04     
   05     .dynamic 
